VITE_SUPABASE_URL=https://fzalwpfyyzyyggnkekdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YWx3cGZ5eXp5eWdnbmtla2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQ1MTcsImV4cCI6MjA3NDQ4MDUxN30.6RBLQH8Xt5y_-hciMzX1ufm223ZBz-mJBsSnzEk_4CE
